# java-ai-roadmap

./: README.md  pgvector.sql  pom.xml
langchain4j-ai/: pom.xml
langchain4j-ai/src/main/java/com/java/langchain4j/: Langchain4jApplication.java
langchain4j-ai/src/main/java/com/java/langchain4j/config/: AssistantConfig.java  EmbeddingStoreConfig.java  PgVectorConfig.java  SearchConfig.java  WebSearchConfig.java
langchain4j-ai/src/main/java/com/java/langchain4j/controller/: ChatController.java  ChatMemoryController.java  FunctionCallingController.java  MultipartController.java  RagController.java  StructureController.java
langchain4j-ai/src/main/java/com/java/langchain4j/func/: Calculator.java  CalculatorHighLevel.java  Person.java
langchain4j-ai/src/main/java/com/java/langchain4j/service/: ChatAssistantService.java  PersonService.java
langchain4j-ai/src/main/resources/: application.yaml
spring-ai/: pom.xml
spring-ai/src/main/java/com/java/ai/: SpringAiApplication.java
spring-ai/src/main/java/com/java/ai/controller/: ChatController.java  FunctionController.java  VectorController.java  VisionController.java
spring-ai/src/main/java/com/java/ai/init/: ChatClientConfig.java  ChatClientInit.java  FuncConfig.java
spring-ai/src/main/java/com/java/ai/service/: FuncService.java
spring-ai/src/main/resources/: application.yaml  nocode1.txt
